%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CascadedPID.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2418.80090332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16774841)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CascadedPID.pdf}}%
    \put(0.5800308,0.08899038){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DDMR Inverse Kinem...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CascadedPID.pdf}}%
    \put(0.50003248,0.08681988){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\%3CmxGraphModel\%3E\%3Croot\%3E\%3CmxCell\%20id\%3D\%220\%22\%2F\%3E\%3CmxCell\%20id\%3D\%221\%22\%20parent\%3D\%220\%22\%2F\%3E\%3CmxCell\%20id\%3D\%222\%22\%20value\%3D\%22LinVel\%20\%5Bm\%2Fs\%5D\%22\%20style\%3D\%22edgeLabel\%3Bhtml\%3D1\%3Balign\%3Dcenter\%3BverticalAlign\%3Dmiddle\%3Bresizable\%3D0\%3Bpoints\%3D\%5B\%5D\%3B\%22\%20vertex\%3D\%221\%22\%20connectable\%3D\%220\%22\%20parent\%3D\%221\%22\%3E\%3CmxGeometry\%20x\%3D\%22559.8461538461543\%22\%20y\%3D\%22320\%22\%20as\%3D\%22geometry\%22\%2F\%3E\%3C\%2FmxCell\%3E\%3C\%2Froot\%3E\%3C\%2FmxGraphModel\%3E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CascadedPID.pdf}}%
    \put(0.54592299,0.15255493){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Two Wheel Self Balancing Mobile Robot...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{CascadedPID.pdf}}%
    \put(0.66157947,0.048061){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{CascadedPID.pdf}}%
    \put(0.71708218,0.048061){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DC Motor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{CascadedPID.pdf}}%
    \put(0.68452473,0.04496029){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Voltage [V]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{CascadedPID.pdf}}%
    \put(0.71708218,0.02170497){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{CascadedPID.pdf}}%
    \put(0.70778005,0.03596824){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quaducore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{CascadedPID.pdf}}%
    \put(0.63615365,0.01829419){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}speed [rps]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{CascadedPID.pdf}}%
    \put(0.67119167,0.02170497){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LPF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{CascadedPID.pdf}}%
    \put(0.6280918,0.05209193){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Speed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{CascadedPID.pdf}}%
    \put(0.63894429,0.08899038){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TWSB Forwards Kine...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{CascadedPID.pdf}}%
    \put(0.51491589,0.0598437){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IMU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{CascadedPID.pdf}}%
    \put(0.53817122,0.08588967){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{CascadedPID.pdf}}%
    \put(0.51522596,0.07069619){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pitch [rad]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{CascadedPID.pdf}}%
    \put(0.51491589,0.10294357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Offset\end{tabular}}}}%
    \put(0.53662086,0.10604428){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Balancer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{CascadedPID.pdf}}%
    \put(0.48545915,0.08588967){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{CascadedPID.pdf}}%
    \put(0.45848297,0.06821562){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}linVel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{CascadedPID.pdf}}%
    \put(0.47026567,0.08588967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Error\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{CascadedPID.pdf}}%
    \put(0.43398736,0.08588967){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Target...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{CascadedPID.pdf}}%
    \put(0.43429743,0.12309818){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Target...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{CascadedPID.pdf}}%
    \put(0.48545915,0.12309818){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{CascadedPID.pdf}}%
    \put(0.45693262,0.10666442){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}angVel\end{tabular}}}}%
    \put(0.46933546,0.13302046){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pose\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{CascadedPID.pdf}}%
    \put(0.65847876,0.15038443){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{CascadedPID.pdf}}%
    \put(0.71398147,0.15038443){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DC Motor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{CascadedPID.pdf}}%
    \put(0.68142402,0.14728372){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Voltage [V]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{CascadedPID.pdf}}%
    \put(0.71398147,0.1240284){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{CascadedPID.pdf}}%
    \put(0.70467934,0.13829166){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quaducore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{CascadedPID.pdf}}%
    \put(0.63305294,0.12061762){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}speed [rps]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{CascadedPID.pdf}}%
    \put(0.66809096,0.1240284){\color[rgb]{1,1,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LPF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{CascadedPID.pdf}}%
    \put(0.62499109,0.15441535){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Speed\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{CascadedPID.pdf}}%
    \put(0.6730521,0.10666442){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}angVel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{CascadedPID.pdf}}%
    \put(0.6730521,0.09705222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}linVel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{CascadedPID.pdf}}%
    \put(0.6730521,0.08806016){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}x\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{CascadedPID.pdf}}%
    \put(0.6730521,0.07875803){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{CascadedPID.pdf}}%
    \put(0.6730521,0.0694559){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}euler\end{tabular}}}}%
  \end{picture}%
\endgroup%
