%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FirmwareArch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{601.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25187032)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FirmwareArch.pdf}}%
    \put(0.88591022,0.21882793){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cascade PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FirmwareArch.pdf}}%
    \put(0.63653367,0.09164589){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}LQR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FirmwareArch.pdf}}%
    \put(0.63653367,0.21882793){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IMU Update\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FirmwareArch.pdf}}%
    \put(0.63653367,0.16645885){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Kalman Estimate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FirmwareArch.pdf}}%
    \put(0.88591022,0.16895262){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Velocity PI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FirmwareArch.pdf}}%
    \put(0.88591022,0.11907731){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Balance PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FirmwareArch.pdf}}%
    \put(0.88591022,0.069202){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Wheel RPM PI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FirmwareArch.pdf}}%
    \put(0.12281796,0.01932668){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1B HW TX Buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FirmwareArch.pdf}}%
    \put(0.38715711,0.01932668){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1B HW RX Buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{FirmwareArch.pdf}}%
    \put(0.12281796,0.069202){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ring Buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{FirmwareArch.pdf}}%
    \put(0.12281796,0.21882793){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Publish Telemetry\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{FirmwareArch.pdf}}%
    \put(0.12281796,0.16895262){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Serialiazation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{FirmwareArch.pdf}}%
    \put(0.12281796,0.11907731){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Build Packet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{FirmwareArch.pdf}}%
    \put(0.38715711,0.069202){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ring Buffer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{FirmwareArch.pdf}}%
    \put(0.38715711,0.11907731){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parse\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{FirmwareArch.pdf}}%
    \put(0.38715711,0.16895262){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Validate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{FirmwareArch.pdf}}%
    \put(0.39096777,0.21882793){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Execute RPC \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{FirmwareArch.pdf}}%
    \put(0.63653367,0.01932668){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OTA Bootloader\end{tabular}}}}%
  \end{picture}%
\endgroup%
