%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ModelingDiags.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{994.85375977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48275463)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ModelingDiags.pdf}}%
    \put(0.07501102,0.46784269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ModelingDiags.pdf}}%
    \put(0.50773794,0.03059249){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}X\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ModelingDiags.pdf}}%
    \put(0.45195085,0.47085821){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ModelingDiags.pdf}}%
    \put(0.557494,0.46935045){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Y\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ModelingDiags.pdf}}%
    \put(0.87412345,0.34571419){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}X'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ModelingDiags.pdf}}%
    \put(0.63288196,0.37737713){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Y'\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ModelingDiags.pdf}}%
    \put(0.81532084,0.38642369){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$v_L$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ModelingDiags.pdf}}%
    \put(0.92689502,0.25826415){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$v_R$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ModelingDiags.pdf}}%
    \put(0.79421221,0.29294261){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$v_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ModelingDiags.pdf}}%
    \put(0.6720837,0.31857452){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\omega_L$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ModelingDiags.pdf}}%
    \put(0.82889067,0.24318656){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\omega_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ModelingDiags.pdf}}%
    \put(0.70525441,0.15422876){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ModelingDiags.pdf}}%
    \put(0.13984467,0.06677872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ModelingDiags.pdf}}%
    \put(0.27101973,0.06828648){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$M_w$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ModelingDiags.pdf}}%
    \put(0.3388689,0.40150128){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\theta$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ModelingDiags.pdf}}%
    \put(0.30871371,0.06828648){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$J_w$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ModelingDiags.pdf}}%
    \put(0.44893533,0.32460556){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$J_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ModelingDiags.pdf}}%
    \put(0.41425687,0.32611332){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$M_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ModelingDiags.pdf}}%
    \put(0.89975536,0.18739946){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$$\...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ModelingDiags.pdf}}%
    \put(0.7610415,0.22509344){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}G\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ModelingDiags.pdf}}%
    \put(0.37354736,0.30500469){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ModelingDiags.pdf}}%
    \put(0.05239464,0.31103572){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$z_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ModelingDiags.pdf}}%
    \put(0.37354736,0.0230537){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$x_b$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ModelingDiags.pdf}}%
    \put(0.79873548,0.02154594){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$x_g$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ModelingDiags.pdf}}%
    \put(0.99474419,0.03210025){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}X\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ModelingDiags.pdf}}%
    \put(0.54241641,0.24469431){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$y_g$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ModelingDiags.pdf}}%
    \put(0.05239464,0.09090287){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$z_0$$\end{tabular}}}}%
  \end{picture}%
\endgroup%
