%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemOverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{528.49502563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3718105)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemOverview.pdf}}%
    \put(0.85502224,0.11282036){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Raspberry Pi 5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemOverview.pdf}}%
    \put(0.14262197,0.27743875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12V 2S3P 5Ah\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemOverview.pdf}}%
    \put(0.14262197,0.33420371){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}USB-C PD 3S\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemOverview.pdf}}%
    \put(0.14262197,0.22067379){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3S BMS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystemOverview.pdf}}%
    \put(0.49740298,0.23486503){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MPU6050 6-Axis IMU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystemOverview.pdf}}%
    \put(0.49740298,0.13552635){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I2C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SystemOverview.pdf}}%
    \put(0.49740298,0.07876138){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}STM32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SystemOverview.pdf}}%
    \put(0.49740298,0.02199642){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quadrature Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SystemOverview.pdf}}%
    \put(0.36968181,0.07876138){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PWM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SystemOverview.pdf}}%
    \put(0.62512414,0.10714387){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UART\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SystemOverview.pdf}}%
    \put(0.36968181,0.13552635){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ADC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SystemOverview.pdf}}%
    \put(0.14695903,0.11282036){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DRV8873 H-Bridge \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SystemOverview.pdf}}%
    \put(0.14262197,0.02767292){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Current Sense\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SystemOverview.pdf}}%
    \put(0.85502224,0.30582123){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pi Camera V3 Wide\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SystemOverview.pdf}}%
    \put(0.85502224,0.22635029){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fish Eye Lens\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SystemOverview.pdf}}%
    \put(0.85502224,0.02767292){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}USBC PD Controler\end{tabular}}}}%
  \end{picture}%
\endgroup%
