[Unit]
Description=Joystick WebSocket and HTTP Server
After=network.target


[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/prog/software/app
ExecStart=/bin/bash -c 'source /home/pi/prog/software/app/.dev_env/bin/activate && python3 /home/pi/prog/software/app/server.py'
Restart=always
RestartSec=5
KillMode=mixed

# Resource limits (Optimized for Raspberry Pi Zero 2W)
CPUQuota=30%
MemoryMax=64M
MemorySwapMax=0M
IOWeight=100
Nice=0

ReadWritePaths=/tmp/botcmds 

[Install]
WantedBy=multi-user.target
