#-----------------------------------------------------------------
# Vision Processing Service
#-----------------------------------------------------------------
[Unit]
Description=Vision Processing
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/prog/software
Environment="GST_PLUGIN_PATH=/usr/lib/gstreamer-1.0"
Environment="GST_DEBUG=4"  
ExecStart=/bin/bash /home/pi/prog/software/scripts/launchVizPipeRobot.sh
KillMode=process

# Resource Limits
CPUQuota=60%
MemoryMax=256M
MemorySwapMax=64M
IOWeight=150 
Nice=-20 

# OpenCV Requirements
DeviceAllow=/dev/vchiq rw
DeviceAllow=/dev/vcsm rw
SupplementaryGroups=video

[Install]
WantedBy=multi-user.target